Index locorum dubiorum, qui 1144 dissertatione
continentur.

ΙΙ, 3, 10 und 25 „sint” „contulerint“ (pag. 20),
ΙΙ, 3, 11 et 33: 4411441143141 (pag. 20).
Π, 10, 718 post vv. 19l20001100andispag. 10).

Π, 13, 25 ,841 mea sit magna“ (pag. 22).
11, 16, 46 „fiet“ (pag. 27). ’
Π, 29, 7: „Sed nudi fuerant¹⁴ (pag. 12).
ΙΙ, 31, 7 ,1141414116 (pag. 12).
ΙΙ, 34¹³, 39 „prosint“ (pag. 24111).
ΠΙ, 16, 11 ,1441146 (114427).
ΠΙ, 20, 6 ,14116 pag, 26).
ΙΙΙ, 23, 11 ,11141416ι (pag. 27).
1v‚7, 16 „exciderant“ (pag. 131.
IV, 8, 54 ,9411441411ιι (pag. 13).
lv, 8, 82 ,81441404 (pag. 13).
IV, 9, 28 ,1114146 (pag. 14).
lv, 11,14 „legatur“ (pag. 27).

 

