20

14, 31l32: Nec quae sint 111111 111 quae sint verba regemli,
Invenias . .

16, 22: Talis mors pretio vel sit emenda mihi . .

Similiter IV, lb, 1423 3, 253 1,11; ll, 20 sqq. Monendum tamen

111, uersibus Ι, 14, 7 11 18, 14 enuntiate concessiva antecedere (J,
14, 7: „Tu licet .. didas et mireris.. Non tomen icto meo ualeant
contendere amori-¹⁴ 18, 14: Quamne· 1 multa riti dolor iric meua aspera
debet, Nora ita soevo tamen venerit ira mco. . ), ceteris locis vim
aliquam futuri temporis inesse; qua utraque re coniunctivus magis
comprobatur. Quod si consideramus, 11111 alios quoqne adhuc dubios
vel editorum anctoritate repudiatos 111111111111111111111111111111πὲ
111 enim poeta dicit mb. 14, 7 : „Non . . 1111111 contendere“‚ ita 11,
3,10: „Lilia non dominu sint mopis albo meo“ eum scripsisse con‘
tenteneum est neque minus ΙΙ, 3, 25: „Haec tibi contulerint caelestia
11111111 diod, quae quidem lectiones codd. F et N traditae inter‘
polatorum codicum indicativo posthabitae 1111 anonullis. Hoc 1111115
coniunctivi etiam in enuntiata condicionalia, quaecum illis conium*
guntur, 111111111111111111 transgredi videtur, si quidem eum eodel-
0ptimis legimus:

v. 11 (Lilia 111 domina sint magis 1111111111

Ε1Μ1111111111, minio si certet Hibero

etv. 33.
Hanc ego nune mirer 111111111111111 iuventus?

Coniunctivum editores, 1111111111, eam ob causam 111 probandas?
putauerunt, quud enuntiatorum condicionalium coniunctivnm 11111111(
tium nulla practerea apud nostrum 1111111111 1111111111) Aa cur?
Propertium coniunctivnm 111 scripsisse existimemus, si exempli gratier
apud Vergilium talia legimus, et 11 quidem, eodem amatorio 1111111
dieta: 111. VII, sulca: si formosus Alexis Montibus his 11111,
11111111111111111111,...

671 11111111 sime, Lycida, 11111111, reris 11,

Fraxinus 11 silvis 1111111111, pinus in hortis.
1. Χ, essen: 0 mihi tum qnam molliter conquiescant,

¹) 11. diss. n, p. ‘28 ff.

 

